# airq-common

./: README.md  build.py  pom.xml
src/main/docker/: Dockerfile
src/main/java/pl/airq/common/config/: DefaultEventParserCustomizer.java  DefaultJacksonCustomizer.java  DefaultVertxCodecCustomizer.java  EventParserCustomizer.java  EventParserProvider.java  JacksonConfiguration.java  MeasurementDeserializer.java  UnixTimestampDeserializer.java
src/main/java/pl/airq/common/config/properties/: ChronoUnitConverter.java  ExpireIn.java  FailureProperties.java  NotificationGroupConverter.java  NotificationProperties.java  RestService.java
src/main/java/pl/airq/common/domain/: DataProvider.java  PersistentRepository.java  Removable.java
src/main/java/pl/airq/common/domain/enriched/: AirqDataEnrichedEvent.java  AirqDataEnrichedPayload.java  EnrichedData.java  EnrichedDataQuery.java
src/main/java/pl/airq/common/domain/event/: AirqMeasurementEvent.java  AirqMeasurementPayload.java
src/main/java/pl/airq/common/domain/exception/: DatabaseException.java  DeserializationException.java  DomainException.java  ProcessingException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SerializationException.java
src/main/java/pl/airq/common/domain/gios/: Gios.java  GiosMeasurement.java  GiosMeasurementCreatedEvent.java  GiosMeasurementDeletedEvent.java  GiosMeasurementEventPayload.java  GiosMeasurementUpdatedEvent.java  Installation.java  InstallationQuery.java  UpdateSource.java
src/main/java/pl/airq/common/domain/internal/: AirqMeasurement.java
src/main/java/pl/airq/common/domain/measurement/: AirqMeasurement.java  AirqMeasurementEvent.java  AirqMeasurementPayload.java
src/main/java/pl/airq/common/domain/notification/: FailureNotificationDto.java  NotificationGroup.java
src/main/java/pl/airq/common/domain/phenotype/: AirqPhenotype.java  AirqPhenotypeCreatedEvent.java  AirqPhenotypeCreatedPayload.java  AirqPhenotypeQuery.java  Prediction.java
src/main/java/pl/airq/common/domain/prediction/: Prediction.java  PredictionConfig.java  PredictionQuery.java
src/main/java/pl/airq/common/domain/process/: AppEventBus.java  Payload.java  TopicFactory.java  Try.java
src/main/java/pl/airq/common/domain/station/: Station.java  StationQuery.java
src/main/java/pl/airq/common/domain/vo/: Measurement.java  StationId.java  StationLocation.java  Timestamp.java
src/main/java/pl/airq/common/exception/: DatabaseException.java  DeserializationException.java  DomainException.java  ProcessingException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SerializationException.java
src/main/java/pl/airq/common/infrastructure/jaxrs/: DomainExceptionHandler.java  LoggingFilter.java  ReplyExceptionHandler.java
src/main/java/pl/airq/common/infrastructure/kafka/: AirqEventDeserializer.java  AirqEventSerializer.java  SKeyDeserializer.java  SKeySerializer.java  TSKeyDeserializer.java  TSKeySerializer.java
src/main/java/pl/airq/common/infrastructure/persistance/: AirqPhenotypeQueryPostgres.java  DomainObjectMapper.java  EnrichedDataQueryPostgres.java  InstallationQueryPostgres.java  PersistentRepositoryPostgres.java  PostgresObjectFactory.java  PredictionQueryPostgres.java  RemovablePostgres.java  SqlLike.java  StationQueryPostgres.java
src/main/java/pl/airq/common/infrastructure/query/: AirqPhenotypeQueryPostgres.java  DBParser.java  EnrichedDataQueryPostgres.java  InstallationQueryPostgres.java  PredictionQueryPostgres.java  StationQueryPostgres.java
src/main/java/pl/airq/common/infrastructure/rest/: DomainExceptionHandler.java  LoggingFilter.java  ReplyExceptionHandler.java
src/main/java/pl/airq/common/infrastructure/route/: RoutesRequestLogger.java
src/main/java/pl/airq/common/infrastructure/store/: AbstractStore.java  BasicStore.java  FallbackStore.java  PropagationOrder.java  Store.java  StoreBuilder.java
src/main/java/pl/airq/common/kafka/: AirqEventDeserializer.java  AirqEventSerializer.java  SKeyDeserializer.java  SKeySerializer.java  TSKeyDeserializer.java  TSKeySerializer.java
src/main/java/pl/airq/common/process/: AppEventBus.java  EventParser.java  MutinyUtils.java  Payload.java  SneakyThrow.java  TopicFactory.java  Try.java
src/main/java/pl/airq/common/process/command/: AirqCommand.java  AppCommand.java  Responder.java
src/main/java/pl/airq/common/process/event/: AirqEvent.java  AppEvent.java  AppEventFactory.java  Consumer.java  Event.java
src/main/java/pl/airq/common/process/failure/: DefaultFailureHandler.java  Failure.java  FailureConsumer.java  FailureDefaultConsumer.java  FailureFactory.java  FailureHandler.java  FailureHandlerConfiguration.java  FailurePayload.java  LoggingFailureHandler.java  NotifierFailureHandler.java
src/main/java/pl/airq/common/serialization/: MeasurementDeserializer.java  MeasurementSerializer.java  StationIdSerializer.java  UnixTimestampDeserializer.java
src/main/java/pl/airq/common/store/: AbstractStore.java  BasicStore.java  FallbackStore.java  PropagationOrder.java  Store.java  StoreBuilder.java
src/main/java/pl/airq/common/store/key/: Key.java  SKey.java  TLKey.java  TSFKey.java  TSKey.java
src/main/java/pl/airq/common/store/layer/: FallbackLayer.java  GuavaCacheLayer.java  InMemoryLayer.java  StoreLayer.java
src/main/java/pl/airq/common/util/: Timestamp.java  TimestampUtil.java
src/main/java/pl/airq/common/vo/: Measurement.java  StationId.java  StationLocation.java
src/main/resources/: application.properties
src/test/java/pl/airq/common/domain/vo/: MeasurementTest.java  StationLocationTest.java  TestVoClass.java
src/test/java/pl/airq/common/infrastructure/store/: AbstractStoreTest.java  BasicStoreTest.java  FallbackStoreTest.java
src/test/java/pl/airq/common/process/: EventParserTest.java  NativeEventParserIT.java
src/test/java/pl/airq/common/store/: AbstractStoreTest.java  BasicStoreTest.java  FallbackStoreTest.java
src/test/java/pl/airq/common/vo/: MeasurementTest.java  StationLocationTest.java  TestVoClass.java
(+57 files in other folders)
