quarkus.datasource.db-kind=postgresql
notification.rest.host=notifier
notification.rest.port=8098
notification.rest.ssl=false
%test.quarkus.application.name=common-test
%test.notification.enabled=true
%test.failure.enable-notifications=true
